<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fqhlQpn*KsHcJ;gA!fl,">mySprite</variable><variable type="KIND_SpriteKind" id="}V=Gu/S(6^T^P+9Un}E+">Player</variable><variable type="KIND_SpriteKind" id="./di(BJ;,P[PE]Bx2zxk">Projectile</variable><variable type="KIND_SpriteKind" id="g-9mf6uL72c8wD#u6NLm">Food</variable><variable type="KIND_SpriteKind" id="x7Ltm2b4cD2s*D.0c,IK">Enemy</variable></variables><block type="pxt-on-start" id="xIW`XxeyXTBAcLYbr*]+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="fhw!~A5!@k._jD-2J?Ap"><field name="VAR" id="fqhlQpn*KsHcJ;gA!fl,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]gjG$.,Rx}XRX7o%7;VA"><value name="img"><shadow type="screen_image_picker" id="1}U`!J]Zu]+.HW{xHe`q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1}U`!J]Zu]+.HW{xHe`q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ygLhkn3N0qAs{FRXGfr*"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>